<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2024 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="terminal" namespace="Microsoft.Policies.IntelligentTerminal" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_IntelligentTerminal_1_21" displayName="$(string.SUPPORTED_IntelligentTerminal_1_21)" />
      <definition name="SUPPORTED_IntelligentTerminal_AgentPolicy" displayName="$(string.SUPPORTED_IntelligentTerminal_AgentPolicy)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="IntelligentTerminal" displayName="$(string.IntelligentTerminal)">
    </category>
  </categories>
  <policies>
    <policy name="DisabledProfileSources" class="Both" displayName="$(string.DisabledProfileSources)" explainText="$(string.DisabledProfileSourcesText)" presentation="$(presentation.DisabledProfileSources)" key="Software\Policies\Microsoft\IntelligentTerminal">
      <parentCategory ref="IntelligentTerminal" />
      <supportedOn ref="SUPPORTED_IntelligentTerminal_1_21" />
      <elements>
        <multiText id="DisabledProfileSources" valueName="DisabledProfileSources" required="true" />
      </elements>
    </policy>
    <!-- Note: The "Default terminal application" policy is intentionally NOT defined here.
         It is provided by the Windows Terminal ADMX and writes to the same registry key
         (Console\%%Startup\DelegationTerminal), so duplicating it here would surface two
         identical "Default Terminal" entries in the Group Policy Editor. See issue #212. -->
    <!-- Agent GPO policies -->
    <policy name="AllowedAgents" class="Both" displayName="$(string.AllowedAgents)" explainText="$(string.AllowedAgentsText)" presentation="$(presentation.AllowedAgents)" key="Software\Policies\Microsoft\IntelligentTerminal">
      <parentCategory ref="IntelligentTerminal" />
      <supportedOn ref="SUPPORTED_IntelligentTerminal_AgentPolicy" />
      <elements>
        <multiText id="AllowedAgents" valueName="AllowedAgents" required="true" />
      </elements>
    </policy>
    <policy name="AllowCustomAgents" class="Both" displayName="$(string.AllowCustomAgents)" explainText="$(string.AllowCustomAgentsText)" key="Software\Policies\Microsoft\IntelligentTerminal" valueName="AllowCustomAgents">
      <parentCategory ref="IntelligentTerminal" />
      <supportedOn ref="SUPPORTED_IntelligentTerminal_AgentPolicy" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowAutoFix" class="Both" displayName="$(string.AllowAutoFix)" explainText="$(string.AllowAutoFixText)" key="Software\Policies\Microsoft\IntelligentTerminal" valueName="AllowAutoFix">
      <parentCategory ref="IntelligentTerminal" />
      <supportedOn ref="SUPPORTED_IntelligentTerminal_AgentPolicy" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowAgentSessionHooks" class="Both" displayName="$(string.AllowAgentSessionHooks)" explainText="$(string.AllowAgentSessionHooksText)" key="Software\Policies\Microsoft\IntelligentTerminal" valueName="AllowAgentSessionHooks">
      <parentCategory ref="IntelligentTerminal" />
      <supportedOn ref="SUPPORTED_IntelligentTerminal_AgentPolicy" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
